MONGODB_DATABASE_STOCKS_ATLAS=mongodb+srv://stocks:stocks@mflix-lfo1z.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://stocks:stocks@mflix-lfo1z.mongodb.net/test?retryWrites=true&w=majority
ENCRYPT_KEY=IMSYMMETRIC